# set env vars - CS Demo
export WORKBENCH_URL=https://eval-eu.foss.id/pre-release/api.php
export WORKBENCH_USER=tomas.gonzalez@fossid.com
export WORKBENCH_TOKEN=rJtKl9B4yytr2Nk3aJ6YmfhxcSTad4NPh0kvOoHzWZ